*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al     3.121665449597   -5.141011671422    0.172097352201
              Zn    -1.493068763315    5.175484622165    0.120081896016
              Zn     3.250542315358   -0.283735994869    0.107508748098
              Al    -1.538508636573    0.115701640972    0.151469725303
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       30
2                                                       30
3                                                       13
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -1.8671908128650827e-02
1                                      1.4933667548712748e-01
2                                      9.7220455874758471e-02
3                                     -2.2788522323334526e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       30
2                                                       30
3                                                       13
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      4.2926177034299647e-06
1                                      2.1283168464500353e-04
2                                      9.9977299408565568e-01
3                                      9.8816119977971569e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          13                           1                          30
1                                                        0                          13                           2                          30
2                                                        0                          13                           3                          13
3                                                        1                          30                           3                          13
4                                                        2                          30                           3                          13
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.1293126971980573e-01
1                                      7.2626891832280416e-01
2                                      8.7540089363018692e-01
3                                      6.0261110213211266e-01
4                                      7.8627876184852186e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                       13
1                                                       30
2                                                       30
3                                                       13
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3018671908128653e+01
1                                      2.9850663324512865e+01
2                                      2.9902779544125242e+01
3                                      1.3227885223233342e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      1.3000000000000000e+01
1                                      3.0000000000000000e+01
2                                      3.0000000000000000e+01
3                                      1.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8671908128652603e-02
1                                      1.4933667548713458e-01
2                                      9.7220455874758471e-02
3                                     -2.2788522323334170e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.7146010816727397e+00
1                                      8.1097349466332957e-01
2                                      1.6079788029826219e+00
3                                      2.2642907576107874e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7146010816727966e+00
1                                      8.1097349466332957e-01
2                                      1.6079788029827284e+00
3                                      2.2642907576108193e+00
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       30
2                                                       30
3                                                       13
   &DENSA [&Type "Double"]       4.3000008163938915e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.3000008163938915e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.5726108948015849e-02
1                                      1.1819303538697312e-01
2                                      1.1985435050050341e-03
3                                     -1.3513401571793615e-01
   &Spin [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_MBIS_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       30
2                                                       30
3                                                       13
   &Thresh [&Type "Double"]       9.9999999999999995e-07
   &Niter [&Type "Integer"] 91
   &LargePrint [&Type "Boolean"] false
   &DENSA [&Type "Double"]       4.3000008163938915e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.3000008163938915e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      4.2158841888053189e-02
1                                      2.0819553368113120e-01
2                                      2.4186341106755549e-02
3                                     -2.7455704455378438e-01
   &Spin [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &NPOPVAL [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      3.5295701752678057e+00
1                                      3.2096591186460630e+00
2                                      3.4155763596194078e+00
3                                      3.8366164335682540e+00
   &SIGMAVAL [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      8.4316118804814333e-01
1                                      6.8737977967817854e-01
2                                      7.2748680086736828e-01
3                                      8.8859927189217458e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_CHELPG_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       30
2                                                       30
3                                                       13
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      3.8120441254139624e-02
1                                      1.7692190620825629e-01
2                                     -8.1906076800535577e-03
3                                     -2.0685173978234234e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0420708477370449e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 43
   &nBetaEl [&Type "Integer"] 43
   &nTotalEl [&Type "Integer"] 86
   &finalEn [&Type "Double"]      -4.0420708477370449e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7475218795175778e+02
   &eCorr [&Type "Double"]      -3.7638413327405780e+00
   &eXC [&Type "Double"]      -1.7851602928449836e+02
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4536519999999999e+00
   &PREP [&Type "Double"]       1.2811500000000001e-01
   &FOCK [&Type "Double"]       1.4811650000000010e+00
   &DENS [&Type "Double"]       1.6922299999999968e-01
   &ETOT [&Type "Double"]       7.8063999999999772e-02
   &POP [&Type "Double"]       5.3086000000000011e-01
   &TRAFO [&Type "Double"]       1.1397000000000101e-02
   &DIIS [&Type "Double"]       1.4395999999999992e-02
   &SOSCF [&Type "Double"]       4.0486299999999953e-01
   &XC [&Type "Double"]       7.3896299999999937e-01
   &FOCKSTART [&Type "Double"]       6.2455000000000316e-02
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       4.9223999999997992e-02
   &INT_DENS [&Type "Double"]       1.8029000000002265e-02
   &INT_DENSIO [&Type "Double"]       1.8727120929999999e+03
   &INT_FUNC [&Type "Double"]       2.0471000000003348e-02
   &INT_POT [&Type "Double"]       2.8512000000000676e-02
   &INT_POTIO [&Type "Double"]       6.5230000000001120e-03
   &INT_SUM [&Type "Double"]       3.4899999999896125e-04
   &SPLITRIJ [&Type "Double"]       3.1069999999999998e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.7516018267735310e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0420775993388716e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       2.1246059584428285e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.7500978912300005e-03
1                                     -1.2849419939800846e-02
2                                      4.4462908077768696e-05
3                                     -2.3129262701515802e-03
4                                      4.5779164073875287e-03
5                                     -6.1014198459974497e-05
6                                      5.3999871069653161e-03
7                                      1.0462998407522511e-03
8                                     -5.6802001446316621e-05
9                                     -1.0837158744256980e-02
10                                     7.2252038427009831e-03
11                                     7.3353315939887886e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 86
   &NumOfBasisFuncts [&Type "Integer"] 98
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 280
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.6879468783078926e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7782797450820199e-01
1                                      5.2671089935882822e+00
2                                     -4.4355959126391779e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6398752685182814e-02
1                                     -4.3464036558919918e+00
2                                      4.2064117533843703e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0142922182301918e-01
1                                      9.2070533769629037e-01
2                                     -2.2918415925480759e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Quadrupole_Moment
   &GeometryIndex 1
   &isotropicQuadMoment [&Type "Double", &Units "a.u."]      -4.0821405002852025e+01
   &quadElecContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Electronic contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -5.1703524153560397e+02
1                                     -1.1097119094586255e+03
2                                     -4.7469218221665727e+01
3                                      5.3646537981618133e+02
4                                      3.3925174220454463e-01
5                                      3.8961359495319674e+00
   &quadNucContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Nuclear contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                      4.7882750364519768e+02
1                                      1.0728777200121679e+03
2                                      4.6930549973586366e-02
3                                     -5.3983472857698189e+02
4                                     -3.4570502430712746e-01
5                                     -3.9936700645769734e+00
   &quadTotal [&Type "ArrayOfDoubles", &Dim (6,1)] "Total.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -3.8207737890406293e+01
1                                     -3.6834189446457685e+01
2                                     -4.7422287671692139e+01
3                                     -3.3693487608005626e+00
4                                     -6.4532821025828357e-03
5                                     -9.7534115045005976e-02
   &quadDiagonalized [&Type "ArrayOfDoubles", &Units "a.u.", &Dim (3,1)] "The diagonalized tensor"
                                                         0

0                                     -4.7423358601156771e+01
1                                     -4.0958904606489540e+01
2                                     -3.4081951800909778e+01
   &doAtomicQuad [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       2.0988100792897936e+02
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      1.9333470709515254e+02        -9.0539929836771165e+01        -4.2237720549471452e-01
1                                     -9.0539929836771165e+01         3.1954889489210768e+02        -1.6987625545518641e+00
2                                     -4.2237720549471452e-01        -1.6987625545518641e+00         1.1675942179967778e+02
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.1670670563238610e+02
1                                      1.4612468265948237e+02
2                                      3.6681163549506959e+02
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      3.2574820494747060e-02         8.8593136825553109e-01        -4.6267104060078967e-01
1                                      2.2908138409558281e-02         4.6213329077524523e-01         8.8651454514398731e-01
2                                      9.9920673449709285e-01        -3.9476984410224986e-02        -5.2411294137166978e-03
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       5.5223599999999995e-01
   &SCF [&Type "Double"]       3.7763629999999995e+00
   &SCFGRAD [&Type "Double"]       4.6821800000000025e-01
   &PROPINT [&Type "Double"]       2.9506399999999999e-01
   &RESPONSE [&Type "Double"]       1.5494430000000001e+00
   &PROP [&Type "Double"]       3.1787499999999991e-01
   &SUM [&Type "Double"]       6.9591989999999999e+00
$End
