*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Al    -7.762906221234  -18.276908217862   25.506183916744
              Zn     3.693640407251    8.057944765147   -9.497117715333
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      1.0000000000000002e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       13
1                                                       30
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.2999999999999986e+01
1                                      2.9999999999999979e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.3000000000000000e+01
1                                      3.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0053934676718974e+00
1                                      0.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      1.0053934676718974e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &DENSA [&Type "Double"]       2.1999997140228093e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.0999998620987427e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.7593142721826780e-06
1                                      1.4794701961307055e-06
   &Spin [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      9.9999851924069283e-01
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_MBIS_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &Thresh [&Type "Double"]       9.9999999999999995e-07
   &Niter [&Type "Integer"] 2
   &LargePrint [&Type "Boolean"] false
   &DENSA [&Type "Double"]       2.1999997140228093e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.0999998620987427e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.7593142739590348e-06
1                                      1.4794702067888466e-06
   &Spin [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      9.9999851924069283e-01
1                                      0.0000000000000000e+00
   &NPOPVAL [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      4.3704488895100289e+00
1                                      4.8035018895617494e+00
   &SIGMAVAL [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      7.3956083565922803e-01
1                                      6.2374432326771745e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_CHELPG_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.3090832632636809e-02
1                                     -1.3090832632636808e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0209959434291850e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 22
   &nBetaEl [&Type "Integer"] 21
   &nTotalEl [&Type "Integer"] 43
   &finalEn [&Type "Double"]      -2.0209959434291850e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.7387863661443276e+01
   &eCorr [&Type "Double"]      -1.8527013336503453e+00
   &eXC [&Type "Double"]      -8.9240564995093621e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.2543119999999999e+00
   &PREP [&Type "Double"]       1.3032099999999999e-01
   &FOCK [&Type "Double"]       6.2536900000000006e-01
   &DENS [&Type "Double"]       1.4131299999999980e-01
   &ETOT [&Type "Double"]       4.1930000000000217e-02
   &POP [&Type "Double"]       1.1865100000000006e-01
   &TRAFO [&Type "Double"]       2.0755000000000079e-02
   &DIIS [&Type "Double"]       1.7484000000000000e-02
   &SOSCF [&Type "Double"]       1.8320299999999995e-01
   &XC [&Type "Double"]       2.8546799999999978e-01
   &FOCKSTART [&Type "Double"]       5.1315000000000083e-02
   &INT_BF [&Type "Double"]       6.7370000000005203e-03
   &INT_DENS [&Type "Double"]       3.8089999999991742e-03
   &INT_DENSIO [&Type "Double"]       2.4214973099999997e+02
   &INT_FUNC [&Type "Double"]       7.0179999999994969e-03
   &INT_POT [&Type "Double"]       4.5609999999997042e-03
   &INT_POTIO [&Type "Double"]       2.4829999999990693e-03
   &INT_SUM [&Type "Double"]       1.4099999999997448e-04
   &SPLITRIJ [&Type "Double"]       6.8594999999999851e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.2828753711267846e-08
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.0209959434820137e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.9751640857852568e-08
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      9.0747521371731549e-09
1                                      2.0953386970199621e-08
2                                     -2.7780311886827483e-08
3                                     -8.6252346765769978e-09
4                                     -2.0004986135125752e-08
5                                      2.6598690647335953e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 43
   &NumOfBasisFuncts [&Type "Integer"] 49
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 140
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.2266474532102508e-05
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0211341823575060e+00
1                                      1.1541944948736596e+01
2                                     -1.5341121544230461e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0211234871600823e+00
1                                     -1.1541920365000436e+01
2                                      1.5341088868436088e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0695197423693514e-05
1                                      2.4583736159655700e-05
2                                     -3.2675794372494238e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Quadrupole_Moment
   &GeometryIndex 1
   &isotropicQuadMoment [&Type "Double", &Units "a.u."]      -2.1587338168785060e+01
   &quadElecContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Electronic contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -1.2111270109341476e+03
1                                     -6.3164143935131588e+03
2                                     -1.1139474631303869e+04
3                                     -2.7370056053187454e+03
4                                      3.6394294660903843e+03
5                                      8.3624749865399481e+03
   &quadNucContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Nuclear contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                      1.1910156124378113e+03
1                                      6.2932038084652540e+03
2                                      1.1118034600341754e+04
3                                      2.7377552827335044e+03
4                                     -3.6389219267017543e+03
5                                     -8.3646911293555368e+03
   &quadTotal [&Type "ArrayOfDoubles", &Dim (6,1)] "Total.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -2.0111398496336278e+01
1                                     -2.3210585047904715e+01
2                                     -2.1440030962114179e+01
3                                      7.4967741475893490e-01
4                                      5.0753938862999348e-01
5                                     -2.2161428155886824e+00
   &quadDiagonalized [&Type "ArrayOfDoubles", &Units "a.u.", &Dim (3,1)] "The diagonalized tensor"
                                                         0

0                                     -2.4883480383491040e+01
1                                     -1.9939705044647670e+01
2                                     -1.9938829078216468e+01
   &doAtomicQuad [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       5.8013489439819928e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      5.5483916725779601e+01        -1.2683078672587011e+00        -8.7460285397562421e-01
1                                     -1.2683078672587011e+00         6.0778357498735666e+01         3.7563057358684890e+00
2                                     -8.7460285397562421e-01         3.7563057358684890e+00         5.7778194094944517e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      5.5188537114370895e+01
1                                      5.5237003947440506e+01
2                                      6.3614927257648397e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      9.4651818130011811e-01         2.6353116741342258e-01        -1.8615761136745215e-01
1                                     -2.0524581496320360e-03         5.8186981255612069e-01         8.1327935462019996e-01
2                                      3.2264395218857073e-01        -7.6940161491747827e-01         5.5129124342629965e-01
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.9039100000000002e-01
   &SCF [&Type "Double"]       7.1681189999999999e+00
   &SCFGRAD [&Type "Double"]       4.0920200000000051e-01
   &PROPINT [&Type "Double"]       2.9316300000000073e-01
   &RESPONSE [&Type "Double"]       1.4683700000000002e+00
   &PROP [&Type "Double"]       3.1302900000000022e-01
   &SUM [&Type "Double"]       1.0142274000000000e+01
$End
