*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al     1.083154839873    1.349065405773    0.442958599977
              Fe    -0.308004076270    0.335428912954    1.413346242150
              Cr     1.133147291395    1.543852808570    1.733598040461
              Ti    -0.051765377482    0.330311303783    0.090963764891
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       26
2                                                       24
3                                                       22
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.1047340892335882e+00
1                                     -9.1203739474973844e-01
2                                     -7.3330002468633637e-01
3                                      5.4060333020250795e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       26
2                                                       24
3                                                       22
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      4.5565042112406445e-02
1                                      7.4769382470364576e-02
2                                      7.9802994642859204e-01
3                                      8.1635628988635633e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          13                           1                          26
1                                                        0                          13                           2                          24
2                                                        0                          13                           3                          22
3                                                        1                          26                           2                          24
4                                                        1                          26                           3                          22
5                                                        2                          24                           3                          22
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      4.3788702401563517e-01
1                                      1.1556874901816709e+00
2                                     -7.3169285051515986e-01
3                                      2.4638697976345774e+00
4                                      3.6927059660623907e+00
5                                      9.0688766948517485e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                       13
1                                                       26
2                                                       24
3                                                       22
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1895265910766410e+01
1                                      2.6912037394749746e+01
2                                      2.4733300024686319e+01
3                                      2.1459396669797496e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      1.3000000000000000e+01
1                                      2.6000000000000000e+01
2                                      2.4000000000000000e+01
3                                      2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1047340892335900e+00
1                                     -9.1203739474974554e-01
2                                     -7.3330002468631861e-01
3                                      5.4060333020250440e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.0840481641217377e+00
1                                      6.6483975286414285e+00
2                                      4.5540649890152398e+00
3                                      3.9539769008105514e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      8.6188166368214247e-01
1                                      6.5944627877126081e+00
2                                      4.5264449573014218e+00
3                                      3.8679007850324041e+00
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      2.2216650043959518e-01
1                                      5.3934740928820002e-02
2                                      2.7620031713817883e-02
3                                      8.6076115778147333e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       26
2                                                       24
3                                                       22
   &DENSA [&Type "Double"]       4.2999880678523368e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.1999878203661559e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      7.7013057463363666e-01
1                                     -3.7065221783620927e-03
2                                     -4.4147507845271150e-01
3                                     -3.2470785618752274e-01
   &Spin [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      2.2658717252164795e-01
1                                      2.3112569462652921e-01
2                                      2.6789089035077041e-01
3                                      2.7439871736284260e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_MBIS_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       26
2                                                       24
3                                                       22
   &Thresh [&Type "Double"]       9.9999999999999995e-07
   &Niter [&Type "Integer"] 132
   &LargePrint [&Type "Boolean"] false
   &DENSA [&Type "Double"]       4.2999880678523368e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.1999878203661559e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -5.7162192767395581e-01
1                                     -1.0922423170848106e+00
2                                      8.3047886263693016e-01
3                                      8.3362649993693339e-01
   &Spin [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      3.4285344548881636e-01
1                                      4.1350798342614148e-01
2                                      1.1426629644790509e-01
3                                      1.2937474949894501e-01
   &NPOPVAL [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      5.5829323467077110e+00
1                                      4.4889646107782593e+00
2                                      1.6991905202668638e+00
3                                      3.3363262528779902e+00
   &SIGMAVAL [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      6.6153570952744600e-01
1                                      8.8156135385387824e-01
2                                      3.0328129297495959e-01
3                                      3.2271590939982692e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_CHELPG_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                       13
1                                                       26
2                                                       24
3                                                       22
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -1.8222108871853300e+00
1                                     -1.9971156202889375e+00
2                                      1.6370490236125044e+00
3                                      2.1822774838617631e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.3664572596667113e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 42
   &nBetaEl [&Type "Integer"] 41
   &nTotalEl [&Type "Integer"] 84
   &finalEn [&Type "Double"]      -3.3664572596667113e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6880204997459140e+02
   &eCorr [&Type "Double"]      -4.1141009544014349e+00
   &eXC [&Type "Double"]      -1.7291615092899283e+02
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.4002759999999999e+00
   &PREP [&Type "Double"]       2.1975799999999998e-01
   &FOCK [&Type "Double"]       4.2702899999999999e-01
   &DENS [&Type "Double"]       4.6402000000000054e-02
   &ETOT [&Type "Double"]       1.3529999999999986e-02
   &POP [&Type "Double"]       1.4025390000000009e+00
   &TRAFO [&Type "Double"]       3.1422999999999979e-02
   &DIIS [&Type "Double"]       3.2041000000000097e-02
   &SOSCF [&Type "Double"]       7.4342000000000019e-02
   &XC [&Type "Double"]       3.3016599999999996e-01
   &FOCKSTART [&Type "Double"]       4.0278999999999870e-02
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.9173999999999747e-02
   &INT_DENS [&Type "Double"]       2.0431000000000143e-02
   &INT_DENSIO [&Type "Double"]       8.6178549000000004e+01
   &INT_FUNC [&Type "Double"]       5.2419999999995803e-03
   &INT_POT [&Type "Double"]       4.5466999999999869e-02
   &INT_POTIO [&Type "Double"]       9.0100000000120639e-04
   &INT_SUM [&Type "Double"]       1.0700000000019028e-04
   &SPLITRIJ [&Type "Double"]       9.1583999999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.8512415758321529e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.3664641109082872e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       6.7369133972108699e+01
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.0128964452699558e+01
1                                     -5.7570877391492425e+00
2                                      2.4185580521974511e+01
3                                      1.3798416333336688e+01
4                                      5.8101007124975199e+00
5                                     -3.3612032902381969e+01
6                                     -7.3729993976863195e+00
7                                     -9.4300881439051896e+00
8                                     -2.8261257275718336e+01
9                                      3.7035475170242109e+00
10                                     9.3770751705681707e+00
11                                     3.7687709656181688e+01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 85
   &NumOfBasisFuncts [&Type "Integer"] 111
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 318
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0572907728349494e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0806805521444111e-01
1                                      6.8715355631723457e-02
2                                     -5.7775482357854613e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8099980506675060e-01
1                                      2.2885642775741388e-01
2                                     -1.2410614784485219e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8906786028119170e-01
1                                      2.9757178338913737e-01
2                                     -7.0186097142339832e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Quadrupole_Moment
   &GeometryIndex 1
   &isotropicQuadMoment [&Type "Double", &Units "a.u."]      -3.9524910218046770e+01
   &quadElecContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Electronic contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -7.7236654561964599e+01
1                                     -6.7578279916172534e+01
2                                     -7.7353134797813908e+01
3                                     -3.1220975842997380e+01
4                                     -5.7536585834367795e+00
5                                     -1.0176941641589453e+01
   &quadNucContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Nuclear contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                      3.6450034399310169e+01
1                                      2.7586010374155887e+01
2                                      3.9557293848344656e+01
3                                      3.1242270490503198e+01
4                                      9.4108821909298310e+00
5                                      1.3486823875607154e+01
   &quadTotal [&Type "ArrayOfDoubles", &Dim (6,1)] "Total.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -4.0786620162654430e+01
1                                     -3.9992269542016643e+01
2                                     -3.7795840949469252e+01
3                                      2.1294647505818887e-02
4                                      3.6572236074930515e+00
5                                      3.3098822340177012e+00
   &quadDiagonalized [&Type "ArrayOfDoubles", &Units "a.u.", &Dim (3,1)] "The diagonalized tensor"
                                                         0

0                                     -4.4230089767501774e+01
1                                     -4.0354620093667592e+01
2                                     -3.3990020792970959e+01
   &doAtomicQuad [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       8.0318803900649499e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      8.3389426264178852e+01         1.0632566230946551e+01         4.8578489426078155e+00
1                                      1.0632566230946551e+01         8.0192789906582490e+01         6.1848951684563840e+00
2                                      4.8578489426078155e+00         6.1848951684563840e+00         7.7374195531187127e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      7.0488710145850646e+01
1                                      7.4675077569661397e+01
2                                      9.5792623986436453e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      5.1927786712959445e-01         5.1403862939169687e-01         6.8272599496609543e-01
1                                     -7.8470753990383391e-01        -2.9635066150080325e-02         6.1915736260853194e-01
2                                      3.3850343207626749e-01        -8.5725495061118573e-01         3.8798115434283892e-01
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.2171399999999997e-01
   &SCF [&Type "Double"]       8.8251589999999993e+00
   &SCFGRAD [&Type "Double"]       6.6064100000000003e-01
   &PROPINT [&Type "Double"]       4.0778000000000070e-01
   &RESPONSE [&Type "Double"]       3.1581899999999994e+00
   &PROP [&Type "Double"]       3.7572799999999873e-01
   &SUM [&Type "Double"]       1.4149211999999999e+01
$End
