*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Al    -0.210915508868    5.373790304082   -3.176299696195
              Zn     3.599461461803    1.624245366570    4.874866131199
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      5.8713654676587623e-03
1                                     -5.8713654676907368e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      6.9110539179485776e-08
1                                      9.9999993088946537e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       13
1                                                       30
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.2994128634532338e+01
1                                      3.0005871365467677e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.3000000000000000e+01
1                                      3.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.8713654676623150e-03
1                                     -5.8713654676765259e-03
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0088610568190646e+00
1                                      2.7511544350673489e-02
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      2.7186213795012293e-02
1                                      2.7186213795012293e-02
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      9.8167484302405228e-01
1                                      3.2533055566119629e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &DENSA [&Type "Double"]       2.2000000931083342e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.0999999866381238e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.6403432032749308e-02
1                                     -2.6404229497341447e-02
   &Spin [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      9.6150710981433640e-01
1                                      3.8493954887769632e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_MBIS_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &Thresh [&Type "Double"]       9.9999999999999995e-07
   &Niter [&Type "Integer"] 65
   &LargePrint [&Type "Boolean"] false
   &DENSA [&Type "Double"]       2.2000000931083342e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.0999999866381238e+01  "Total integrated beta density"
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.0071717257836852e-02
1                                     -2.0072514722436097e-02
   &Spin [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      9.6300264920405443e-01
1                                      3.6998415498036508e-02
   &NPOPVAL [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      3.5848066777262879e+00
1                                      3.3024344769040952e+00
   &SIGMAVAL [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      8.2800700126645321e-01
1                                      7.3084960419335776e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_CHELPG_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       13
1                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      5.2890513889343918e-02
1                                     -5.2890513889343918e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0209969762446058e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 22
   &nBetaEl [&Type "Integer"] 21
   &nTotalEl [&Type "Integer"] 43
   &finalEn [&Type "Double"]      -2.0209969762446058e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.7386495633781038e+01
   &eCorr [&Type "Double"]      -1.8533291171975361e+00
   &eXC [&Type "Double"]      -8.9239824750978570e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.6317250000000001e+00
   &PREP [&Type "Double"]       1.5879799999999999e-01
   &FOCK [&Type "Double"]       9.3724600000000047e-01
   &DENS [&Type "Double"]       1.4647100000000002e-01
   &ETOT [&Type "Double"]       5.4928999999999450e-02
   &POP [&Type "Double"]       2.0555600000000007e-01
   &TRAFO [&Type "Double"]       1.8559999999999910e-02
   &DIIS [&Type "Double"]       4.0374000000000021e-02
   &SOSCF [&Type "Double"]       1.9401900000000016e-01
   &XC [&Type "Double"]       3.5196200000000000e-01
   &FOCKSTART [&Type "Double"]       5.9717000000000325e-02
   &INT_BF [&Type "Double"]       7.9450000000004239e-03
   &INT_DENS [&Type "Double"]       4.7180000000014433e-03
   &INT_DENSIO [&Type "Double"]       3.6128373700000003e+02
   &INT_FUNC [&Type "Double"]       5.9910000000005237e-03
   &INT_POT [&Type "Double"]       6.8599999999992001e-03
   &INT_POTIO [&Type "Double"]       2.4479999999997837e-03
   &INT_SUM [&Type "Double"]       1.4200000000008650e-04
   &SPLITRIJ [&Type "Double"]       2.9247799999999990e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.3635779867194822e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.0209977126024044e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.6109855248843904e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -4.3052109946934531e-04
1                                      4.1946563584376506e-04
2                                     -9.6764508258514472e-04
3                                      4.3052142720772710e-04
4                                     -4.1946553299066457e-04
5                                      9.6764533075998174e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 43
   &NumOfBasisFuncts [&Type "Integer"] 49
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 140
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1911979990158131e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6230538185979952e+00
1                                     -1.5971587041307913e+00
2                                      3.4293615196035163e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6699948005976850e+00
1                                      1.6433336119885169e+00
2                                     -3.5286285776934392e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6940981999689768e-02
1                                      4.6174907857725600e-02
2                                     -9.9267058089922866e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Quadrupole_Moment
   &GeometryIndex 1
   &isotropicQuadMoment [&Type "Double", &Units "a.u."]      -2.1505959103463653e+01
   &quadElecContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Electronic contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -1.5243020532853890e+02
1                                     -1.4823646828683138e+02
2                                     -6.1137864015455045e+02
3                                      1.3036262073980083e+02
4                                     -2.7991034606233387e+02
5                                      2.7544421507964893e+02
   &quadNucContrib [&Type "ArrayOfDoubles", &Dim (6,1)] "Nuclear contribution.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                      1.3174856324414588e+02
1                                      1.2757545507778593e+02
2                                      5.8820341813759796e+02
3                                     -1.2964521939399219e+02
4                                      2.7837915732849706e+02
5                                     -2.7393488048660993e+02
   &quadTotal [&Type "ArrayOfDoubles", &Dim (6,1)] "Total.  Order: XX, YY, ZZ, XY, XZ, YZ"
                                                         0

0                                     -2.0681642084393019e+01
1                                     -2.0661013209045450e+01
2                                     -2.3175222016952489e+01
3                                      7.1740134580863923e-01
4                                     -1.5311887338368138e+00
5                                      1.5093345930390001e+00
   &quadDiagonalized [&Type "ArrayOfDoubles", &Units "a.u.", &Dim (3,1)] "The diagonalized tensor"
                                                         0

0                                     -2.4610199200826187e+01
1                                     -1.9953852187667163e+01
2                                     -1.9953825921897600e+01
   &doAtomicQuad [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       6.8493893332743227e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      6.3130955750655431e+01        -4.6295025364147557e+00         1.0108535197556423e+01
1                                     -4.6295025364147557e+00         6.3026230036258212e+01        -9.9751983592881963e+00
2                                      1.0108535197556423e+01        -9.9751983592881963e+00         7.9324494211316079e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      5.8172809791447072e+01
1                                      5.8449009617918570e+01
2                                      8.8859860588864038e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -6.0996145850623362e-01         6.8601129544770689e-01         3.9665541929375830e-01
1                                      5.6342967186883341e-01         7.2742770851676841e-01        -3.9165792949948286e-01
2                                      5.5721990631592366e-01         1.5408809175359412e-02         8.3022198513715018e-01
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7428969999999999e+00
   &SCF [&Type "Double"]       3.2021350000000002e+00
   &SCFGRAD [&Type "Double"]       8.3394100000000027e-01
   &PROPINT [&Type "Double"]       5.0416799999999995e-01
   &RESPONSE [&Type "Double"]       1.7122700000000002e+00
   &PROP [&Type "Double"]       5.1640399999999964e-01
   &SUM [&Type "Double"]       8.5118150000000004e+00
$End
